@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #3498db; /* Ana renk */
  --secondary-color: #2ecc71; /* Ä°kincil renk */
  --accent-color: #e74c3c; /* Vurgu rengi */
  --background-color: #ecf0f1; /* Arka plan rengi */
  --text-color: rgb(122, 126, 135); /* Metin rengi */
  --font-family: "Inter", sans-serif;
  --navbar-color: rgb(95, 99, 109);
  --HomeSection-font-family: "Manrope", sans-serif;
}
button {
  cursor: pointer;
}

html {
  font-size: 62, 5%;
  font-family: "Manrope", sans-serif;
}
i{
  padding-right: 0.5rem;
}
.Navbar {
  width: calc(100% - 3rem);
  height: 5rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1.5rem;
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  border-bottom: 1.5px solid #f6f6f7;
  z-index: 2;
  transition: top 0.3s ease;
}

.Navbar a {
  text-decoration: none;
  color: inherit;
}

.NavUl {
  display: flex;
  gap: 2.5rem;
  font-size: 14px;
  font-family: var(--font-family);
}

.logo img {
  width: 8rem;
  height: 3.2rem;
  color: var(--navbar-color);
}

/* Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu div {
  width: 20px;
  height: 2px;
  background-color: #333;
  margin: 2px;
  transition: transform 0.4s, opacity 0.4s;
}

.burger-menu.open .line1 {
  transform: rotate(-45deg) translate(-3px,9px);
}

.burger-menu.open .line2 {
  opacity: 0;
}

.burger-menu.open .line3 {
  transform: rotate(45deg) translate(1.9px, -6px);
}
.Navbar .active{
  text-shadow: 3px 2px 4px rgba(86, 77, 77, 0.375);
}
#HomeSection1 {
  width: 100%;
  height: 72rem;
  margin-top: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  font-family: var(--HomeSection-font-family);
}
#HomeSection1 h1 {
  font-size: 62px;
  font-weight: 400;
  padding-bottom: 1.4rem;
}
#HomeSection1 p {
  font-size: 16px;
  color: var(--navbar-color);
}

#HomeSection1 article {
  text-align: center;
}
#HomeSection1 .HomeButtons button {
  width: 10rem;
  height: 3rem;
  font-size: 16px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
}
#HomeSection1 .HomeButtons button:hover {
  background-color: rgb(210, 79, 61);
  color: white;
}
#HomeSection1 .HomeButtons button:first-child {
  margin-right: 1rem;
}
#HomeSection1 .HomeButtons {
  margin-top: 2rem;
}
.PhoneImgHome img {
  width: 100%;
  height: 35rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

/* Carusel CSS  */

.carousel {
  position: relative;
  overflow: hidden;
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
}

.slides {
  display: flex;
  animation: spin 30s linear infinite;
}
.slides1 {
  display: flex;
  animation: spin 30s linear infinite;
}
.slides2 {
  display: flex;
  animation: spin1 30s linear infinite;
}

.slide {
  flex: 0 0 calc(25% - 3rem);
  margin-right: 3rem;
  align-self: center;
  opacity: 0.3;
}
.slide:last-child {
  margin-right: calc(25% - 3rem);
}

.CarouselImgs {
  width: 8rem;
  height: auto;
  filter: grayscale(100%);
}

@keyframes spin {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes spin1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(90%);
  }
}

/* Carusel CSS  */

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slide-up {
  animation: slideUp 0.7s ease-out forwards;
  opacity: 0;
}

.slide-up-delay-1 {
  animation-delay: 0s;
}

.slide-up-delay-2 {
  animation-delay: 0.5s;
}

.slide-up-delay-3 {
  animation-delay: 1s;
}

.slide-up-delay-4 {
  animation-delay: 1.5s;
}

.slide-up-delay-5 {
  animation-delay: 2s;
}

.slide-up-delay-6 {
  animation-delay: 2.5s;
}
.slide-up-delay-7 {
  animation-delay: 3s;
}

.slide-up-delay-8 {
  animation-delay: 3.5s;
}
#HomeSection2 {
  display: flex;
  justify-content: center;
}
.HomeSection2Div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
  width: 72rem;
  margin-bottom: 5rem;
}

#HomeSection2 img {
  /* width: 420px;
  height: 420px; */
  width: 35%;
  height: 26rem;
  border-radius: 20px;
}
#HomeSection2 h5 {
  font-size: 14px;
  color: rgb(166, 168, 175);
  font-weight: 500;
  letter-spacing: 4px;
}
#HomeSection2 h1 {
  font-size: 32px;
  padding: 1.5rem 0rem;
}
#HomeSection2 p {
  color: var(--text-color);
}
#HomeSection2 button {
  width: 7.5rem;
  height: 2.5rem;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(210, 79, 61);
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
  margin-top: 2rem;
}
#HomeSection2 button:hover {
  background-color: black;
  color: white;
}
#HomeSection3 {
  display: flex;
  justify-content: center;
}
.HomeSection3Div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
  width: 72rem;
  margin-bottom: 5rem;
}
#HomeSection3 img {
  width: 35%;
  height: 26rem;
  border-radius: 20px;
}
#HomeSection3 h5 {
  font-size: 14px;
  color: rgb(166, 168, 175);
  font-weight: 500;
  letter-spacing: 4px;
}
#HomeSection3 h1 {
  font-size: 32px;
  padding: 1.5rem 0rem;
}
#HomeSection3 p {
  color: var(--text-color);
}
#HomeSection3 button {
  width: 10.3rem;
  height: 2.5rem;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(210, 79, 61);
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
  margin-top: 2rem;
}
#HomeSection3 button:hover {
  background-color: black;
  color: white;
}
#HomeSection4 {
  display: flex;
  justify-content: center;
}
.HomeSection4Div {
  width: 72rem;
  margin: 0rem 3rem;
  height: auto;
  background-color: rgb(242, 246, 245);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  border-radius: 16px;
  padding-left: 5rem;
}

#HomeSection4 h1 {
  font-size: 32px;
  font-weight: 600;
}
#HomeSection4 h5 {
  color: var(--text-color);
  font-weight: 600;
  padding: 1.5rem 0rem;
}
#HomeSection4 img {
  margin-top: 1rem;
  width: 100%;
  height: 29rem;
}
#HomeSection5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin: 3rem 0rem;
}
#HomeSection5 h4 {
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
#HomeSection5 h1 {
  font-size: 32px;
}
#HomeSection5 p {
  color: var(--text-color);
}

/* ----------------------------------------------------------------------------- */
.HomeSection6 {
  display: flex;
  justify-content: center;
}

.HomeSection6Div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 72rem;
  margin: 0rem 3rem 3rem 3rem;
}
.HomeSection6 h1 {
  font-size: 20px;
  padding-bottom: 2rem;
}
.HomeSection6 .textsCon {
  cursor: pointer;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 13px;
  transition: background-color 0.3s;
  background-color: rgb(252, 246, 247);
}

.HomeSection6 button {
  width: 7.5rem;
  height: 2.5rem;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(210, 79, 61);
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
  margin-top: 2rem;
}
.HomeSection6 button:hover {
  background-color: black;
  color: white;
}
.cards {
  display: flex;
}
.card {
  width: 40rem;
  border-radius: 15px;
}

.card img {
  width: 100%;
  height: 27rem;
  border-radius: 15px;
}
.HomeSection6 .texts {
  height: 27rem;
  margin-left: 1rem;
}
.description {
  margin-top: 20px;
}

.description p {
  font-size: 18px;
  color: #333;
}
#HomeSection7 {
  display: flex;
  justify-content: center;
}
.HomeSection7Div {
  width: 72rem;
  height: 27rem;
  background-color: rgb(242, 246, 245);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  margin: 0rem 3rem;
  padding-left: 5rem;
  border-radius: 15px;
}
#HomeSection7 h1 {
  font-size: 32px;
  font-weight: 600;
}
#HomeSection7 h5 {
  color: var(--text-color);
  font-weight: 500;
  padding: 1.5rem 0rem;
  font-size: 16px;
}
#HomeSection7 img {
  height: 25rem;
  width: 30rem;
  margin-top: 3rem;
  padding-right: 2rem;
}

.HomeSection7Buttons button {
  width: 10rem;
  height: 3rem;
  font-size: 16px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
}
.HomeSection7Buttons button:hover {
  background-color: rgb(210, 79, 61);
  color: white;
}
.HomeSection7Buttons button:first-child {
  margin-right: 1rem;
}
.HomeSection7Buttons {
  margin-top: 2rem;
}
#HomeSection8 {
  display: flex;
  justify-content: center;
  padding: 0rem 3rem;
}
#HomeSection8 article {
  width: 72rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  margin: 3rem 0rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgb(253, 245, 245);
}
#HomeSection8 h4 {
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
#HomeSection8 h1 {
  font-size: 32px;
}
#HomeSection8 p {
  color: var(--text-color);
}
#HomeSection9 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.HomeSection9Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 100%;
  max-width: 72rem;
}

.HomeSection9Card {
  width: 100%;
  height: 15rem;
  margin: 1rem 0rem;
}

.HomeSection9Card h2 {
  font-size: 18px;
}

.HomeSection9Card p {
  font-size: 14px;
  color: var(--text-color);
}

.HomeSection9Card button {
  width: 7.5rem;
  height: 2.5rem;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(237, 235, 235);
  color: rgb(210, 79, 61);
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
  margin-top: 2rem;
}

.HomeSection9Card button:hover {
  background-color: rgb(210, 79, 61);
  color: white;
}

#HomeSection10 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.HomeSection10Div {
  width: 72rem;

  height: auto;
  background-color: rgb(246, 238, 228);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  padding-left: 5rem;
  border-radius: 16px;
  margin: 0rem 3rem;
}

#HomeSection10 h1 {
  font-size: 32px;
  font-weight: 600;
}
#HomeSection10 h5 {
  color: var(--text-color);
  font-weight: 600;
  padding: 1.5rem 0rem;
}
#HomeSection10 img {
  width: 100%;
  height: 29rem;
  margin-top: 1rem;
}
#HomeSection11 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}
.HomeSection11Card {
  width: 35rem;
  height: 17rem;
  background-color: rgb(254, 250, 233);
  padding: 3rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 15px;
}
.HomeSection11Card:first-child {
  background-color: rgb(242, 246, 245);
}
.HomeSection11Card h3 {
  font-size: 16px;
  color: var(--text-color);
}
.HomeSection11Card h2 {
  font-size: 18px;
}
.HomeSection11Card p {
  font-size: 16px;
  color: var(--text-color);
}
#HomeSection12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 3rem;
  padding-bottom: 2rem;
  text-align: center;
  padding-bottom: 5rem;
  border-bottom: 2px solid rgb(246, 241, 241);
}
#HomeSection12 h4 {
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
#HomeSection12 h2 {
  font-size: 32px;
  font-weight: 600;
}
.countersCon {
  display: flex;
  justify-content: center;
  gap: 13rem;
  flex-wrap: wrap;
}
.countersCon h1 {
  font-size: 64px;
  font-weight: 400;
  color: red;
}
.countersCon p {
  color: var(--text-color);
}
#HomeSection13 {
  display: flex;
  justify-content: center;
}
.HomeSection13DivCon {
  display: flex;
  justify-content: space-between;
  padding: 0rem 3rem 3rem 3rem;
  width: 72rem;
}
#HomeSection13 button {
  width: 5.5rem;
  height: 2.5rem;
  border-radius: 20px;
  font-weight: 600;
  color: rgb(210, 79, 61);
  transition: 0.5s;
}
#HomeSection13 button:hover {
  background-color: rgb(210, 79, 61);
  color: white;
}
#HomeSection13 h4 {
  color: var(--text-color);
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 1rem;
}
#HomeSection14 {
  padding: 0rem 3rem;
}
.HomeSection14DivCon {
  display: flex;
  overflow-y: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#HomeSection14 img {
  width: 21rem;
  height: 20rem;
}
#HomeSection14 h2 {
  font-size: 18px;
}
#HomeSection14 p {
  padding: 0.7rem 0rem;
}
.HomeSection14Div {
  width: 21rem;
  height: 28rem;
}

#HomeSection15 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 3rem 3rem;
  padding-bottom: 2rem;
  text-align: center;
  padding-bottom: 5rem;
}
#HomeSection15 h4 {
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
#HomeSection15 h2 {
  font-size: 32px;
  font-weight: 600;
}
#HomeSection15 p {
  color: var(--text-color);
}

/* ---------------------- */
.HomeSection16Div {
  margin: 20px;
}
#HomeSection16 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  border: 1px solid rgb(230, 224, 224);
  /* width: 93%;
  margin: 0% 7%; */
  width: 70rem;
  margin: 2rem;
  padding-top: 1rem;
  border-radius: 15px;
}
.question {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: red;
}

.plus-icon {
  margin-left: 10px;
  font-size: 32px;
  font-weight: bold;
  padding-right: 1.5rem;
}

.answer {
  margin-top: 10px;
  margin-bottom: 10px;
}
.question-container {
  padding: 0rem 3.5rem 1rem 1.5rem;
  margin: 0rem 2rem 2rem 2rem;
  border-bottom: 1px solid rgb(232, 228, 228);
}
/* ------------------ */

/* Footer.jsx -------------------------------- */
.Fotter {
  display: flex;
  justify-content: center;
}
.FotterDiv {
  display: flex;
  width: 72rem;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e7e7e7;
  margin: 0rem 3rem;
}
.FotterDiv i{
  padding: 0rem 1rem;
}
.footer-logo {
  max-height: 50px;
}

.iconsFooter {
  font-size: 24px;
  text-align: center;
  flex-grow: 1;
}

.footer-form {
  display: flex;
  align-items: center;
}


.footer-form input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.footer-form input[type="submit"] {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.footer-form input[type="submit"]:hover {
  background-color: rgb(137, 13, 13);
}
/* ---------------------------------------------------------------------------------------- */
/* -----------------Features.js--------------------------------------------------------------- */
#FeaturesSection1 {
  width: 100%;
  background-color: rgb(246, 246, 247);
}
#FeaturesSection1 article {
  padding: 0rem 19rem 4rem 19rem;
  padding-left: 6rem;
  font-family: var(--HomeSection-font-family);
}

#FeaturesSection1 h1 {
  padding-top: 12rem;

  font-size: 63px;
  font-weight: 400;
  line-height: 70px;
  padding-bottom: 2rem;
}
#FeaturesSection1 p {
  font-size: 16px;
  color: var(--navbar-color);
}

#FeaturesSection1 .HomeButtons button {
  width: 10rem;
  height: 3rem;
  font-size: 16px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
}
#FeaturesSection1 .HomeButtons button:hover {
  background-color: rgb(210, 79, 61);
  color: white;
}
#FeaturesSection1 .HomeButtons button:first-child {
  margin-right: 1rem;
}
#FeaturesSection1 .HomeButtons {
  margin-top: 2rem;
}

#FeaturesSection2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  margin-top: 5rem;
}
#FeaturesSection2 .FeaturesSection2Card {
  width: 32.5rem;
  height: 17rem;
  border-radius: 15px;
  padding: 1.5rem;
}
.FeaturesSection2Card1 {
  background-color: rgb(242, 245, 249);
}
.FeaturesSection2Card2 {
  background-color: rgb(242, 246, 245);
}
.FeaturesSection2Card3 {
  background-color: rgb(248, 248, 248);
}
.FeaturesSection2Card4 {
  background-color: rgb(246, 238, 228);
}
#FeaturesSection2 .FeaturesSection2Card h2 {
  font-size: 18px;
  padding: 1rem 0rem;
}
#FeaturesSection2 .FeaturesSection2Card p {
  font-size: 14px;
  color: var(--text-color);
}

#FeaturesSection2 .FeaturesSection2Card button {
  width: 7.5rem;
  height: 2.5rem;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 3rem;
  font-family: var(--HomeSection-font-family);
  transition: 0.3s ease-in-out;
  margin-top: 1rem;
}
#FeaturesSection2 .FeaturesSection2Card button:hover {
  background-color: black;
  color: white;
}
/* --------------------Features.js------------------------------------------------------------- */
/* ------------------------------------Testimodal.js------------------------------------------- */
#TestimonialSection1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}
.TestimonialSection1Card {
  width: 35rem;
  height: 17rem;
  padding: 3rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 15px;
}

.TestimonialSection1Card h3 {
  font-size: 16px;
  color: var(--text-color);
}
.TestimonialSection1Card h2 {
  font-size: 18px;
}
.TestimonialSection1Card p {
  font-size: 16px;
  color: var(--text-color);
}
.TestimonialSection1Card1{
  background-color: rgb(242, 246, 245);
}
.TestimonialSection1Card2{
  background-color: rgb(254, 250, 233);
}
.TestimonialSection1Card3{
  background-color: rgb(246, 246, 247);
}
.TestimonialSection1Card4{
  background-color: rgb(242, 245, 249);
}
/* ------------------------------------Testimodal.js------------------------------------------- */

/* ---------------------------------------Blog.jsx------------------------------------------------ */
#BlogSection1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: rgb(246, 246, 247);
  padding-bottom: 4rem;
}
#BlogSection1 article {
  padding: 0rem 7rem;
  font-family: var(--HomeSection-font-family);
}

#BlogSection1 h1 {
  padding-top: 12rem;
  font-size: 63px;
  font-weight: 400;
  line-height: 70px;
  padding-bottom: 2rem;
}
#BlogSection1 p {
  font-size: 16px;
  color: var(--navbar-color);
}



#BlogSection14 {
  padding: 0rem 3rem;
  margin-top: 4rem;
}
.BlogSection14DivCon {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
}
#BlogSection14 img {
  width: 21rem;
  height: 20rem;
  border-radius: 15px;
}
#BlogSection14 h2 {
  font-size: 18px;
}
#BlogSection14 p {
  padding: 0.7rem 0rem;
}
.BlogSection14Div {
  width: 21rem;
  height: 28rem;
}


/* --------------------carusel--------------------- */

.TestimodalDiv .carousel {
  position: relative;
  overflow: hidden;
  width: 60%;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
}

.TestimodalDiv .slides {
  display: flex;
  animation: spin 30s linear infinite;
}
.TestimodalDiv .slides1 {
  display: flex;
  animation: spin 30s linear infinite;
}
.TestimodalDiv .slides2 {
  display: flex;
  animation: spin1 30s linear infinite;
}

.TestimodalDiv .slide {
  flex: 0 0 calc(25% - 3rem);
  margin-right: 3rem;
  align-self: center;
  opacity: 5;
}
.TestimodalDiv .slide:last-child {
  margin-right: calc(25% - 3rem);
}

.TestimodalDiv .CarouselImgs {
  width: 15rem;
  height: auto;
  filter: grayscale(10%);
  border-radius: 15px;
}
/* --------------------carusel--------------------- */


/* ---------------------------------------Blog.jsx------------------------------------------------ */
/* ---------------------------------------Contact.jsx------------------------------------------------ */
#ContactSection1 {
  width: 100%;
 display: flex;
 justify-content: center;
 gap: 5rem;
 flex-wrap: wrap;
  background-color: rgb(246, 246, 247);
  padding-bottom: 2rem;
  padding-top: 11rem;
}
#ContactSection1 article {
  font-family: var(--HomeSection-font-family);
  width: 27rem;
  padding-top: 5rem;
}

#ContactSection1 h1 {
  
  font-size: 63px;
  font-weight: 400;
  line-height: 70px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  
}
#ContactSection1 h5{
  letter-spacing: 5px;
  color:rgb(122, 126, 139);
  font-weight: 500;
}
#ContactSection1 p {
  font-size: 16px;
  color: var(--navbar-color);
}

#ContactSection1 form{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 35rem;
  height: 26rem;
  background-color: white;
  padding: 4rem;
  border-radius: 20px;
}
#ContactSection1 form input{

  width: 27rem;
  height: 3rem;
  background-color: rgb(246, 246, 247);
  padding: 1rem;
  border-radius:10px;

}
#ContactSection1 form textarea{
  padding: 1rem;
  width: 27rem;
  height: 4rem;
  background-color: rgb(246, 246, 247);
  border-radius: 10px;

}#ContactSection1 form button{
  padding: 1rem;
  width: 27rem;
  height: 3rem;
  background-color: rgb(250, 89, 67);
  border-radius: 10px;
  transition: 0.5s;
  color: white;
  font-size: 1rem;

}
#ContactSection1 form button:hover{
  padding: 1rem;
  width: 27rem;
  height: 3rem;
  background-color: rgb(215, 98, 82);
  border-radius: 10px;

}

/* ---------------------------------------Contact.jsx------------------------------------------------ */

/* Responsive -------------max-width: 1199px--------------- */

@media only screen and (max-width: 1199px) {
  .NavUl {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    padding: 1rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  .NavUl.open {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .burger-menu {
    display: flex;
  }
  /* ----------------------------------- */

  #HomeSection1 h1 {
    font-size: 48px;
    font-weight: 400;
    padding-bottom: 1.4rem;
  }
  #HomeSection1 p {
    font-size: 16px;
    color: var(--navbar-color);
  }
  /* ------------------------------------------------ */
  #HomeSection1 {
    width: 100%;
    height: 72rem;
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8rem;
    font-family: var(--HomeSection-font-family);
  }

  #HomeSection1 .HomeButtons button {
    height: 3.2rem;
  }

  .PhoneImgHome img {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
    object-fit: cover;
    margin-top: 1rem;
    margin: 0rem 2rem;
  }
  /* -------------------------------------------------- */
  .carousel {
    width: 98%;
  }
  /* ----------------------------------------------------------- */
  .HomeSection2Div {
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    width: 73rem;
    align-items: start;
    margin: 0rem 2rem;
  }

  #HomeSection2 img {
    width: 100%;
    height: 55rem;
    margin-top: 2.5rem;
  }

  #HomeSection2 h1 {
    font-size: 34px;
  }
  /* ======================================================== */
  .HomeSection3Div {
    flex-direction: column-reverse;
    justify-content: start;
    gap: 2rem;
    width: 73rem;
    align-items: start;
    margin: 0rem 2rem;
  }

  #HomeSection3 img {
    width: 100%;
    height: 55rem;
    margin-top: 2.5rem;
  }

  #HomeSection3 h1 {
    font-size: 34px;
  }
  /* --------------------------------------------------- */
  .HomeSection4Div {
    width: 100%;
    margin: 0rem 2rem;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-left: 0rem;
    margin-top: 2rem;
  }
  #HomeSection4 article {
    padding: 0rem 2rem;
  }

  #HomeSection4 h1 {
    font-size: 28px;
  }

  #HomeSection4 img {
    width: 100%;
    height: 40rem;
  }
  /* ----------------------------------- */
  .HomeSection6Div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 72rem;
    margin: 0rem 2rem 2rem 2rem;
  }
  .HomeSection6 h1 {
    padding-bottom: 2rem;
  }
  .HomeSection6 .textsCon {
    padding: 14px;
    margin-bottom: 13px;
  }
  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
    height: 45rem;
    border-radius: 25px;
    margin-bottom: 1rem;
  }
  .HomeSection6 .texts {
    margin-left: 0rem;
    width: 100%;
  }
  .description {
    margin-top: 20px;
  }

  .description p {
    font-size: 18px;
    color: #333;
  }
  /* ------------------------------------ */
  .HomeSection7Div {
    width: 100%;
    height: auto;
    background-color: rgb(242, 246, 245);
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 3rem;
    align-items: start;
    margin: 0rem 2rem;
    padding-left: 0rem;
  }
  #HomeSection7 h1 {
    font-size: 32px;
    font-weight: 600;
  }
  #HomeSection7 h5 {
    color: var(--text-color);
    font-weight: 500;
    padding: 1.5rem 0rem;
    font-size: 16px;
  }
  #HomeSection7 article {
    padding: 2rem;
    width: 100%;
  }
  #HomeSection7 img {
    height: 50rem;
    width: 100%;
    margin-top: 2.5rem;
    padding: 0% 8rem;
  }
  .HomeSection7Buttons {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .HomeSection7Buttons button {
    width: 100%;
    height: 3rem;
    font-size: 18px;
  }
  .HomeSection7Buttons button:first-child {
    margin-right: 0rem;
  }
  /* ----------------------------------------------------------- */
  #HomeSection8 {
    padding: 0rem 2rem;
  }
  #HomeSection8 article {
    width: 100%;
  }
  #HomeSection8 h1 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  /* -------------------------------------------------------------- */
  .HomeSection9Grid {
    grid-template-columns: 1fr;
  }

  .HomeSection9Card {
    width: 100%;
  }
  /* --------------------------------------------------------- */
  .HomeSection10Div {
    width: 100%;
    margin: 0rem 2rem;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-left: 0rem;
    margin-top: 2rem;
  }
  #HomeSection10 article {
    padding: 0rem 2rem;
  }

  #HomeSection10 h1 {
    font-size: 28px;
  }

  #HomeSection10 img {
    width: 100%;
    height: 43rem;
  }
  /* ------------------------------------------------------- */
  #HomeSection11 {
    margin: 2rem 2rem 0rem 2rem;
  }
  .HomeSection11Card {
    width: 100%;
    height: 15rem;
    background-color: rgb(254, 250, 233);
    padding: 3rem 2rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 15px;
  }
  #TestimonialSection1 {
    margin: 2rem 2rem 0rem 2rem;
  }
  .TestimonialSection1Card {
    width: 100%;
    height: 15rem;
    background-color: rgb(254, 250, 233);
    padding: 3rem 2rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 15px;
  }
  /* --------------------------------------------------------------- */
  .countersCon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    flex-wrap: wrap;
  }
  .BlogSection14DivCon {
    justify-content: center;
  }
  #FeaturesSection1 h1 {
    font-size: 48px;
 
  }
  #BlogSection1 h1 {
    font-size: 48px;
 
  }
  #ContactSection1 h1 {
    font-size: 48px;
 
  }
  .Navbar li{
    padding: 0.7rem 0rem;
  }

}
@media only screen and (max-width: 800px) {
  #FeaturesSection1 h1 {
    font-size: 38px;
 
  }
  #BlogSection1 h1 {
    font-size: 38px;
 
  }
  #ContactSection1 h1 {
    font-size: 38px;
 
  }


  .Fotter {
    display: flex;
justify-content: center;
  }
  .FotterDiv {
    display: flex;
    width: 72rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e7e7e7;
    margin: 0rem 3rem;
    flex-direction: column;
  }
  
  .footer-logo {
    max-height: 50px;
  }
  
  .iconsFooter {
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
  }
  
  .footer-form {
    display: flex;
    align-items: center;

  }
  
 
  }
@media only screen and (max-width: 760px) {
  .PhoneImgHome img {
    width: 80%;
    height: auto;
  }
  .carousel {
    position: relative;
    overflow: hidden;
    width: 60%;
    max-width: 60%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 580px) {
 
#ContactSection1 form{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 25rem;
  height: 26rem;
  background-color: white;
  padding: 4rem;
  border-radius: 20px;
}
#ContactSection1 form input{

  width: 17rem;
  height: 2.5rem;
  background-color: rgb(246, 246, 247);
  padding: 1rem;
  border-radius:10px;

}
#ContactSection1 form textarea{
  padding: 1rem;
 
  width: 17rem;
  height: 3.5rem;
  background-color: rgb(246, 246, 247);
  border-radius: 10px;

}#ContactSection1 form button{
  padding: 1rem;
  
  width: 17rem;
  height: 2.5rem;
  background-color: rgb(250, 89, 67);
  border-radius: 10px;
  transition: 0.5s;
  color: white;
  font-size: 1rem;

}
#ContactSection1 form button:hover{
  padding: 1rem;
  width: 27rem;
  height: 3rem;
  background-color: rgb(215, 98, 82);
  border-radius: 10px;

}
}
